<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211206160749_Add-Auth.cs" />
    <Compile Remove="Migrations\20211206160749_Add-Auth.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20211206184307_add auth2.cs" />
    <Compile Remove="Migrations\AuthDb\20211206184307_add auth2.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20211206185954_add auth3.cs" />
    <Compile Remove="Migrations\AuthDb\20211206185954_add auth3.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20211206191159_add auth4.cs" />
    <Compile Remove="Migrations\AuthDb\20211206191159_add auth4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
