# DS-Project

./: JWTAuthentication.sln  MarketPlace.sln  README.md  cart.html  dashboard.html  index.html  login.html  product.html  register.html  search.html
JWTAuthentication/: JWTAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthentication/Authentication/: ApplicationDb2Context.cs  ApplicationDbContext.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  Token1.cs  UpdateModel.cs  User.cs  User2.cs
JWTAuthentication/Controllers/: AuthenticateController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
JWTAuthentication/Dtos/: OrderCreateDto.cs  ProductBoughtReadDto.cs  ProductReadDto.cs  ProductSellerReadDto.cs
JWTAuthentication/Migrations/: 20211228081022_initial.Designer.cs  20211228081022_initial.cs  20211230205026_north.Designer.cs  20211230205026_north.cs  20221211115411_first_mig.Designer.cs  20221211115411_first_mig.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthentication/Migrations/ApplicationDb2/: 20211230205036_south.Designer.cs  20211230205036_south.cs  20211230205301_south2.Designer.cs  20211230205301_south2.cs  20211230205845_south3.Designer.cs  20211230205845_south3.cs  ApplicationDb2ContextModelSnapshot.cs
JWTAuthentication/Models/: AppDBContext.cs  AppDbConnection.cs  AssociatedBought.cs  AssociatedBoughtSouth.cs  AssociatedSell.cs  AssociatedSellNorth.cs  AssociatedSellSouth.cs  AssociatedShared.cs  AssociatedSharedSouth.cs  Order.cs  OrderItem.cs  OrderItemSouth.cs  Product.cs
JWTAuthentication/Models/Repositories/: AssociatedBought.cs  AssociatedBoughtSouth.cs  AssociatedSell.cs  AssociatedSellSouth.cs  AssociatedShared.cs  AssociatedSharedSouth.cs  IAssociatedRepository.cs  IProductRepository.cs  ProductDbRepository.cs  ProductRepository.cs
JWTAuthentication/Models/Repository/: IOrderRepository.cs  OrderDbRepository.cs  OrderItemDbRepository.cs
JWTAuthentication/Profiles/: ProductProfile.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/ViewModels/: ProductViewModels.cs
MarketPlace/: MarketPlace.csproj  MarketPlaceDBDataSet.Designer.cs  MarketPlaceDBDataSet.xsd  MarketPlaceDBDataSet1.Designer.cs  MarketPlaceDBDataSet1.xsd  MarketPlaceDBDataSet2.Designer.cs  MarketPlaceDBDataSet2.xsd  Program.cs  Startup.cs  appsettings.json  transactions.Designer.cs  transactions.xsd
MarketPlace/.vshistory/MarketPlace.csproj/: 2021-12-07_18_15_26_085.csproj
MarketPlace/.vshistory/Startup.cs/: 2021-12-07_18_15_26_166.cs  2021-12-07_19_07_23_627.cs  2021-12-07_19_12_26_124.cs
MarketPlace/.vshistory/appsettings.json/: 2021-12-07_19_07_24_750.json
MarketPlace/API/: ProductController.cs
MarketPlace/Areas/Identity/: IdentityHostingStartup.cs
MarketPlace/Areas/Identity/.vshistory/IdentityHostingStartup.cs/: 2021-12-07_18_15_25_689.cs
MarketPlace/Areas/Identity/Data/: AuthDbContext.cs  User.cs
MarketPlace/Areas/Identity/Pages/: _ViewImports.cshtml
MarketPlace/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MarketPlace/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+5 more)
MarketPlace/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
MarketPlace/Dtos/: ProductSharedReadDto.cs
MarketPlace/Migrations/: 20211206192206_initial.Designer.cs  20211206192206_initial.cs  20211207172443_CreateDb.Designer.cs  20211207172443_CreateDb.cs  20211207174836_create.Designer.cs  20211207174836_create.cs  20211207182349_karim.Designer.cs  20211207182349_karim.cs  20211207215524_CreateDB.Designer.cs  20211207215524_CreateDB.cs  20211207232334_Update1.Designer.cs  20211207232334_Update1.cs  20211207233655_Update2.Designer.cs  20211207233655_Update2.cs  20211208062659_update3.Designer.cs  20211208062659_update3.cs  20211208171300_update3.Designer.cs  20211208171300_update3.cs  AppDBContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs  MarketPlaceDbContextModelSnapshot.cs
MarketPlace/Models/: AddSecondIdentity.cs  AppDB2Context.cs  AppDBContext.cs  AppDb2Connection.cs  AppDbConnection.cs  AssociatedBought.cs  AssociatedBoughtNorth.cs  AssociatedSell.cs  AssociatedSellNorth.cs  AssociatedSellSouth.cs  AssociatedShared.cs  AssociatedSharedNorth.cs  Auth.cs  MarketPlaceDbContext.cs  Order.cs  OrderItem.cs  OrderSouth.cs  Product.cs  Token1.cs  Token2.cs  Transaction.cs
MarketPlace/Models/.vshistory/AppDBContext.cs/: 2021-12-07_19_14_39_622.cs  2021-12-07_19_22_43_143.cs
MarketPlace/Models/Repositories/: AssociatedBought.cs  AssociatedBoughtSouth.cs  AssociatedProductAccountRepository.cs  AssociatedSell.cs  AssociatedSellSouth.cs  AssociatedShared.cs  AssociatedSharedSouth.cs  IAssociatedRepository.cs  IProductRepository.cs  ProductDbRepository.cs  ProductRepository.cs
MarketPlace/Models/Repository/: IOrderRepository.cs  OrderDbRepository.cs  OrderItemDbRepository.cs  OrderItemRepository.cs  OrderRepository.cs
MarketPlace/Models/Repository/.vshistory/OrderDbRepository.cs/: 2021-12-07_00_22_15_092.cs
MarketPlace/Models/Repository/.vshistory/OrderItemDbRepository.cs/: 2021-12-07_00_22_15_143.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/ViewModels/: ProductViewModel.cs
MarketPlace/Views/Auth/: Dashboard.cshtml  Login.cshtml  Register.cshtml
MarketPlace/Views/Home/: Index.cshtml
MarketPlace/Views/Product/: Cart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Product.cshtml  Search.cshtml  Store.cshtml
MarketPlace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MarketPlace/wwwroot/Reports/: Report1.rdlc  trans.rdlc
MarketPlace/wwwroot/css/: site.css
MarketPlace/wwwroot/css/.vshistory/site.css/: 2021-12-07_18_15_26_213.css
MarketPlace/wwwroot/js/: productPage.js  site.js
(+12 files in other folders)
